# SecurityShepherd

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  package-lock.json  pom.xml  sonar-project.properties
server/: .gitignore  build.gradle  license.template  lombok.config  pom.xml  settings.gradle
server/src/integration-test/resources/: application.properties
server/src/main/java/org/owasp/securityshepherd/: MvcConfig.java  SecurityShepherdApplication.java
server/src/main/java/org/owasp/securityshepherd/application/: StartupRunner.java
server/src/main/java/org/owasp/securityshepherd/authentication/: AuthResponse.java  AuthenticationManager.java  ControllerAuthentication.java  LoginController.java  PasswordAuth.java  PasswordAuthRepository.java  PasswordLoginDto.java  PasswordRegistrationDto.java  Role.java  SamlAuth.java  SecurityContextRepository.java  UserAuth.java  UserAuthRepository.java  WebTokenService.java
server/src/main/java/org/owasp/securityshepherd/configuration/: ConfigurationRepository.java  CrossOriginConfiguration.java  FilterChainConfiguration.java  ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  R2dbcMysqlConfiguration.java  ShepherdSecurityConfig.java  ShepherdSecurityConfiguration.java
server/src/main/java/org/owasp/securityshepherd/controller/: LoginController.java  ModuleController.java  ScoreboardController.java  SqlModuleController.java  UserController.java
server/src/main/java/org/owasp/securityshepherd/crypto/: CryptoFactory.java  CryptoService.java  KeyService.java  PrngFactory.java
server/src/main/java/org/owasp/securityshepherd/dto/: ModuleListItemDto.java  PasswordLoginDto.java  PasswordRegistrationDto.java  RankedSubmissionDto.java  SubmissionDto.java
server/src/main/java/org/owasp/securityshepherd/exception/: ClassIdNotFoundException.java  ConfigurationKeyNotFoundException.java  CryptographicException.java  DuplicateClassNameException.java  DuplicateModuleIdException.java  DuplicateModuleNameException.java  DuplicateModuleShortNameException.java  DuplicateUserDisplayNameException.java  DuplicateUserLoginNameException.java  EmptyModuleIdException.java  EmptyModuleNameException.java  EmptyModuleShortNameException.java  EntityIdException.java  EntityIdNotFoundException.java  InvalidClassIdException.java  InvalidEntityIdException.java  InvalidFlagException.java  InvalidFlagStateException.java  InvalidModuleIdException.java  InvalidModuleNameException.java  InvalidRankException.java  InvalidUserIdException.java  LoginNameNotFoundException.java  ModuleAlreadySolvedException.java  ModuleIdNotFoundException.java  ModuleNameNotFoundException.java  ModuleNotInitializedException.java  NotAuthenticatedException.java  RNGException.java  RngException.java  UserIdNotFoundException.java  XssEvaluationException.java
server/src/main/java/org/owasp/securityshepherd/model/: Auth.java  AuthResponse.java  ClassEntity.java  Configuration.java  Correction.java  Module.java  ModulePoint.java  ModulePoints.java  ModuleScore.java  PasswordAuth.java  PasswordUserDetails.java  Role.java  SamlAuth.java  Score.java  Scoreboard.java  ShepherdUserDetails.java  Submission.java  User.java  UserAuth.java
server/src/main/java/org/owasp/securityshepherd/module/: AbstractModule.java  BaseModule.java  FlagComponent.java  FlagController.java  FlagHandler.java  Module.java  ModuleController.java  ModuleListItem.java  ModuleListItemDto.java  ModuleListingComponent.java  ModulePointRepository.java  ModuleRepository.java  ModuleService.java  ModuleSolutions.java  SqlModule.java  SubmittableModule.java
server/src/main/java/org/owasp/securityshepherd/proxy/: ClassRepositoryProxy.java  ClassRepositoryProxyImpl.java  ModuleRepositoryProxyImpl.java  UserRepositoryProxyImpl.java
server/src/main/java/org/owasp/securityshepherd/repository/: AuthRepository.java  ClassRepository.java  ConfigurationRepository.java  CorrectionRepository.java  ModulePointRepository.java  ModulePointsRepository.java  ModuleRepository.java  ModuleScoreRepository.java  PasswordAuthRepository.java  ScoreRepository.java  ScoreboardRepository.java  SecurityContextRepository.java  SubmissionDatabaseClient.java  SubmissionRepository.java  UserAuthRepository.java  UserDatabaseClient.java  UserRepository.java
server/src/main/java/org/owasp/securityshepherd/scoring/: Correction.java  CorrectionRepository.java  CorrectionService.java  ModulePoint.java  RankedSubmission.java  RankedSubmissionRepository.java  ScoreService.java  Scoreboard.java  ScoreboardController.java  ScoreboardEntry.java  ScoreboardRepository.java  Submission.java  SubmissionDto.java  SubmissionRepository.java  SubmissionService.java  UserScoreDto.java  UserScoreHandler.java
server/src/main/java/org/owasp/securityshepherd/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  ControllerAuthentication.java  JWTUtil.java  JwtUtil.java  Message.java  PasswordUserDetails.java  Role.java  SecurityContextRepository.java  ShepherdSecurityConfig.java  ShepherdUserDetails.java  ShepherdUserDetailsService.java  WebSecurityConfig.java
server/src/main/java/org/owasp/securityshepherd/service/: ClassService.java  ConfigurationService.java  CorrectionService.java  CryptoService.java  DatabaseService.java  KeyService.java  ModuleService.java  PasswordUserDetailsService.java  ScoreService.java  ScoringService.java  ShepherdUserDetailsService.java  SubmissionService.java  UserService.java  WebTokenService.java  XssService.java  webTokenService.java
server/src/main/java/org/owasp/securityshepherd/user/: ClassRepository.java  PasswordAuth.java  PasswordLoginDto.java  PasswordRegistrationDto.java  SamlAuth.java  SubmissionDto.java  User.java  UserAuth.java  UserAuthRepository.java  UserController.java  UserRepository.java  UserService.java
server/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
server/src/main/resources/module/: sql-injection-tutorial.sql
server/src/main/resources/templates/: index.html  register.html
server/src/test/resources/: application.properties
(+439 files in other folders)
