spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=debug
logging.level.com=debug

logging.level.org.hibernate.stat=debug
# Show all queries
spring.h2.console.enabled=true