spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=CowSaysMoo

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.initialization-mode=always
logging.level.org.owasp.securityshepherd=TRACE