spring.datasource.url=jdbc:mysql://localhost:3306/core?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.owasp.securityshepherd=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG